<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tableau</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <!-- <table border="3">
        <caption align="top">identification des eleves</caption>
        <tr>
            <th>nom</th>
            <th>classe</th>
            <th>age</th>
            <th>matiere</th>
        </tr>
        <tr>
            <td>madoum</td>
            <td>pc</td>
            <td>16</td>
            <td>anglais</td>
        </tr>
        <tr>
           <td>possi</td>
           <td>pc</td>
           <td>17</td>
           <td>infos</td> 
        </tr>
    </table> 
    <img src="./photo.jpg" alt="tof" width="70" height="80">
    <video src="./video.mp4" controls width="100" height="150"></video>
</body> -->
<nav>
    <img src="photo.jpg" alt="" width="35" height="35">
    <ul class=list>
        <li><a href="index.html"></a>acceuil</li>
        <li><a href="page2.html"></a>page 2</li>
        <li><a href="page3.html"></a>page 3</li>
    </ul>
</nav>
</body>
</html>    